<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MyMaterialTheme"
    tools:context="com.example.cofit19.ListExercise">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:text="Name of Exercise"
        android:textColor="@color/font_black"
        android:textSize="24sp" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressbaract"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:indeterminate="false"
        app:mpb_progressBackgroundTint="@color/pink"
        app:mpb_progressStyle="horizontal"
        app:mpb_progressTint="@color/indigo" />


    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/cofitsplash" />

    <LinearLayout
        android:id="@+id/layout_get_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtGetReady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="GET READY"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="5"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnStart_ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:text="START"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:cornerRadius="2dp"
        app:shadowColor="@color/colorAccent"
        app:shadowEnabled="true"
        app:shadowHeight="2dp" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timer"
        android:layout_centerHorizontal="true"
        android:text="Kategori"
        android:textColor="@color/font_black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStart_ex"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/font_black"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>
