<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context="com.example.cofit19.MainExercise"
    android:theme="@style/MyMaterialTheme">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="EXERCISES"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/btnTraining"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/play"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnExercise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:text="Exercise"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                app:backgroundTint="#fff"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1pt" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                app:backgroundTint="#fff"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1pt"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/btnCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:text="Calendar"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            app:backgroundTint="#fff"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1pt" />

    </LinearLayout>



</RelativeLayout>
